# ExodiaCore

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: discord-commits.yml  gradle-publish.yml  gradle.yml
src/main/java/net/exodia/exodiaCore/: ExodiaCore.java
src/main/java/net/exodia/exodiaCore/config/: ConfigManager.java  MessagesManager.java  PluginMessages.java
src/main/java/net/exodia/exodiaCore/event/: ExodiaEvent.java
src/main/java/net/exodia/exodiaCore/event/CrafterEvent/: CrafterEvent.java
src/main/java/net/exodia/exodiaCore/event/Explote/: ExplosionEvent.java
src/main/java/net/exodia/exodiaCore/event/canceldragon/: OnBlockPlace.java  OnPlayerInteract.java
src/main/java/net/exodia/exodiaCore/event/claimfly/: ClaimFlyEvent.java
src/main/java/net/exodia/exodiaCore/event/crafterevent/: CrafterEvent.java
src/main/java/net/exodia/exodiaCore/event/explosion/: ExplosionEvent.java
src/main/java/net/exodia/exodiaCore/event/kothbossbar/: OnKothStartEvent.java  onKothStartEvent.java
src/main/java/net/exodia/exodiaCore/event/vipjoin/: onPlayerJoinEvent.java
src/main/java/net/exodia/exodiaCore/event/voiddamage/: OnEntityDamageEvent.java
src/main/java/net/exodia/exodiaCore/exceptions/: PluginErrorException.java  PluginSQLException.java
src/main/java/net/exodia/exodiaCore/kothbossbar/: kothbar.java
src/main/java/net/exodia/exodiaCore/manager/: EventManager.java
src/main/java/net/exodia/exodiaCore/manager/config/: ConfigManager.java  MessagesManager.java  PluginMessages.java
src/main/java/net/exodia/exodiaCore/manager/cooldown/: CooldownManager.java  CooldownType.java
src/main/java/net/exodia/exodiaCore/utils/: SchedulerWrapper.java  Utils.java
src/main/java/net/exodia/exodiaCore/vipjoin/: JoinEffects.java
src/main/java/net/gmip/core/: GMIPCore.java
src/main/java/net/gmip/core/event/: ExodiaEvent.java
src/main/java/net/gmip/core/exceptions/: PluginErrorException.java  PluginSQLException.java
src/main/java/net/gmip/core/manager/: EventManager.java
src/main/java/net/gmip/core/task/: NPCTask.java
src/main/java/net/gmip/core/utils/: SchedulerWrapper.java  Staff.java  Utils.java
src/main/resources/: config.yml  npc.yml  paper-plugin.yml  plugin.yml
(+27 files in other folders)
